{% extends "base.hjs" %}

{% block content %}
	<table id='projects'>
		<tr class='project table-header'>
			<td class='proj-title'>
				Project Name
			</td>
			<td class='proj-description'>
				Description
			</td>
			<td class='proj-language'>
				Language
			</td>
			<td class='hn-post'>
				Hacker News
			</td>
		{% for project in projects %}
		<tr class='project'>
			<td class='proj-title'>
				<a href='{{ project.gh_url }}'> {{ project.gh_name }} </a>
			</td>
			<td class='proj-description'>
				{{ project.gh_description }}
			</td>
			<td class='proj-language'>
				{{ project.gh_language }}
			</td>
			<td class='hn-post'>
				<a href='{{ project.hn_url }}'> Read on HN </a>
			</td>
		</tr>
		{% endfor %}
	</table>
{% endblock %}
