{% extends "base.hjs" %}

{% block script %}
<script>
	document.getElementById("filter-form").onsubmit = function() {
    window.location.href = "/" + encodeURIComponent(document.getElementById("filter-language").value);
		return false;
  }
</script>
{% endblock %}

{% block content %}
	<div id='filters'>
		<form id='filter-form'>
			<input type='text' class='search' id='filter-language' name='language' placeholder="Filter by language">
			<input type='submit' class='submit' id='filter-submit' value='Search'>
		</form>
	</div>
	{% if filter_lang %}
		<div id='filter-message'>
			<p>
				Only showing results for the language {{ filter_lang }}.
			</p>
		</div>
	{% endif %}
	<table id='projects'>
		<tr class='project table-header'>
			<td class='proj-title nowrap'>
				Project Name
			</td>
			<td class='proj-description'>
				Description
			</td>
			<td class='proj-language nowrap'>
				Language
			</td>
			<td class='gh-stars nowrap'>
				Stars
			</td>
			<td class='hn-post nowrap'>
				Hacker News
			</td>
			<td class='hn-post nowrap'>
			</td>
		</tr>
		{% for project in projects %}
		<tr class='project'>
			<td class='proj-title'>
				<a href='{{ project.gh_url }}'> {{ project.gh_name }} </a>
			</td>
			<td class='proj-description'>
				<div class='proj-description-content'>
					<div class='proj-description-shadow'></div>{{ project.gh_description }}</div>
			</td>
			<td class='proj-language'>
				<a href="/{{ project.gh_language | urlencode }}">{{ project.gh_language }}</a>
			</td>
			<td class='gh-stars nowrap'>
				🌟  {{project.gh_stars}}
			</td>
			{% if project.hn_first_mention_timestamp == project.hn_last_mention_timestamp %}
			<td class='hn-post'>
				<a href='{{ hnItemUrl(project.hn_first_mention_id) }}' title='{{ displayUTCDate(project.hn_first_mention_timestamp) }} '>
					Read on HN
				</a>
			</td>
			<td class='hn-post'>
			</td>
			{% else %}
			<td class='hn-post'>
				<a href='{{ hnItemUrl(project.hn_first_mention_id) }}' title='{{ displayUTCDate(project.hn_first_mention_timestamp) }} '>
					Oldest
				</a>
			</td>
			<td class='hn-post'>
				<a href='{{ hnItemUrl(project.hn_last_mention_id) }}' title='{{ displayUTCDate(project.hn_last_mention_timestamp) }} '>
					Newest
				</a>
			</td>
			{% endif %}
		</tr>
		{% endfor %}
	</table>
{% endblock %}
